

<!DOCTYPE html>

<html>

<body background="bg.jpg">
<center>
<!--<img src="pusheen.gif">-->
<div class="stickerContainer">
<div tabindex="0" class="mvs" style="cursor: pointer; height: 120px; width: 115px; background-image: url(four.png); background-size: 274px 284px; background-position: -11px -11px;" data-reactid=".17h"></div>
</div>
</center>
<P>
<BR>
<font>
Move your mouse over the level picture,
and it will change level autometicly
<P><BR>
Touching the wall is unacceptable,<BR>
but you still have 2 chance.<BR>
if you touch the wall up to 3 times,<BR>
game restart.
<P><BR>
Destination is the lower right.
</font>

</body>


</html>

