<!DOCTYPE html>

<html>
    <head>
       <title>102020031_Midterm_project_v1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script language="JavaScript" type="text/javascript">

var anime = new Object();

function initAnime(){
    anime = {elemID:"", 
             xStart:0, 
             yStart:0, 
             xCurr:0, 
             yCurr:0, 
             next:1,
             pts:1,
             radius:1,
             interval:null
            };

}

function initCircAnime(type,sX,sY){

    var elemID=type;
    //var startX=55;
    //var startY=5;
    anime.elemID = elemID;
    anime.xCurr = anime.xStart = sX;
    anime.yCurr = anime.yStart = sY;
    document.getElementById(elemID).style.left = sX + "px";
    document.getElementById(elemID).style.top = sY + "px";
    //anime.interval = setInterval("doCircAnimation()", 100);
}

</script>
        
    </head>
    
    
    
    
    <body background="bg.jpg" style="height:600px;" onload="main();">


<canvas id="mycvs" width="800" height="600">
Your browser is out!!
</canvas>
        
<div id="pusheen_simple" style="position:absolute; top:0px; left:810px; height:50px; width:48px;background-image: url(pusheen_simple.png);"></div>
<div id="pusheen_middle" style="position:absolute; top:52px; left:810px; height:33px; width:32px;background-image: url(pusheen_middle.png);"></div>
<div id="pusheen_hard" style="position:absolute; top:87px; left:810px; height:27px; width:26px;background-image: url(pusheen_hard.png);"></div>
        
    
<script>
    
<!--

    var batch=30;
    var samples=batch;
    var timecycle=0;
    var requestCounter = 0;
    var interval = 0;
    var nodata = 0;
    var serverAddressBase = "xdata.";
    var serverAddress = "xdata.0"; //default file to get from server
    var pusheenType = "";
    var pusheenWidth = 0;
    var pusheenHeight = 0;
    var startX = 0;
    var startY = 0;
    var halfWidth = 0;
    var halfHeight = 0;

    d1 = [];
    d2 = [];
    d3 = [];
    
    // Pre-pad the arrays with # of samples null values
    for (var i=0; i< samples; ++i) {
        d1.push(null);
        d2.push(null);
        d3.push(null);
    }

    var xmlHttp = createXmlHttpRequestObject();


	  //<img src="1.png" id="simpleMap">  

	var cvs=document.getElementById("mycvs");
	var cxt=cvs.getContext("2d");

	//var map=document.getElementById("simpleMap");
	//var gameMap=cxt.createPattern(map,"repeat");
	
	var image1= new Image();
	image1.src = "simple.png";
	var image2= new Image();
	image2.src = "middle.png";
	var image3= new Image();
	image3.src = "hard.png";
	//image.onload = function(){
	//    cxt.drawImage(image, 0, 0, 800, 600);
	//    }
	


    // creates XMLHttpRequest Instance
    function createXmlHttpRequestObject(){

      // will store XMLHttpRequest object
      // at here
      var xmlHttp;

      // works all exceprt IE6 and older  
      try
      {
      
	// try to create XMLHttpRequest object
	xmlHttp = new XMLHttpRequest();    
      }
      catch(e)
      {
	// assume IE 6 or older
	try
	{
	  xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
	}
	catch(e){ }
      }
      
      // return object or display error
      if (!xmlHttp)
	alert("Error creating the XMLHttpRequest Object");
      else
	return xmlHttp;
    }

    function GetJsonData()
    {
      //debug
      //myDiv = document.getElementById("myDivElement"); 
      //myDiv.innerHTML += "Getting Json Data<br>"; 
      nodata=0;

      if(xmlHttp)
      {
	try
	{
	  xmlHttp.open("Get", serverAddress, false);
	  //xmlHttp.onreadystatechange = handleRequestStateChange; //We use synchronous data transfer, so we don't need this here
	  xmlHttp.send(null);
	  try{
		  handleJsonData();
	  }
	  catch(err){
	     if(err=="no data"){
	          //alert('Waiting '+serverAddressBase+requestCounter);
		  //setTimeout(GetJsonData,10); //Try again 10ms later
		  nodata=1; //record status
	     }
	  }
	}
	catch(e)
	{
	  alert("Can't connect to server\n" + e.toString());
	}
      }
    }

    function handleRequestStateChange()
    {
      if (xmlHttp.readyState == 4)
      {
	if(xmlHttp.status == 200|| xmlHttp.status == 0)
	    {
	      try
	      {
		handleJsonData();
	      }
	      catch(e)
	      {
		alert("Error reading the response: " + e.toString());
	      }
	    }
	    else
	    {
	      alert("Problem retrieving data:\n" + xmlHttp.statusText);
	    }
      
      
      }
      
    }

    function handleJsonData()
    {
      acclen = 0;
      var result = xmlHttp.responseText;
      if(result==''){
        //alert('No data from xmlhttprequest object!');
	throw "no data";
      }
      else{
	      try{
		      var jobject = eval("(" + result + ")");
		      var i=0;
		      if(jobject.time>timecycle){
			      timecycle=jobject.time;
			      if(jobject.xarray.length==0){
				throw "no data";
			      }
			      else{
				      for (i=0;i<jobject.xarray.length;i++)
				      {
					  //debug
					  //myDiv.innerHTML += jobject.xarray[i][0] + ", " + jobject.xarray[i][1] + "<br>" ;
					  d1[i]=jobject.xarray[i][0];
					  d2[i]=jobject.xarray[i][1];
					  d3[i]=jobject.xarray[i][2];
					  /*
					  d1.push(jobject.xarray[i][0]); 
					  d2.push(jobject.xarray[i][1]); 
					  d3.push(jobject.xarray[i][2]);
					  */
					  /*if (i>jobject.xarray-11)
				      		accX[i-jobject.xarray+10]=d1[jobject.xarray.length-1];
				      		accY[i-jobject.xarray+10]=d2[jobject.xarray.length-1];*/
				      }
				      acclen = jobject.xarray.length;
//document.write(accX);
//document.write("...");
//document.write(accY);
			      }
		      }
		      else{
			//Do nothing
		      }
	      }
	      catch(e){
		//Retry; ignore all json errors
	      }
      }
    }

    



    function avgAcc(dd)
    {
	var temp = 0;
	for(i=0;i<acclen;i++){
		temp+=dd[i];
	}
	return temp/acclen;
    }



    function sleep(ms){
    var starttime = new Date().getTime();
    do{
    }while(new Date().getTime() - starttime < ms)
    }


    function ifCollision()
    {
    var color=cxt.getImageData(0, 0, 800, 600); //onload的問題//onload的問題
    serverAddress=serverAddressBase+requestCounter;
    GetJsonData();

	if(!nodata){ //Keep the file counter
	   requestCounter=(requestCounter+1)%2; //cycle counter
    	   anime.xCurr = anime.xCurr-Math.round(avgAcc(d2)/600);
     	   anime.yCurr = anime.yCurr-Math.round(avgAcc(d1)/600);
		//alert('Counter changed: '+requestCounter);
	}
	else{
	   ifCollision();
		//alert('Counter keeped: '+requestCounter);
	}

    if( anime.xCurr < 0 ) anime.xCurr = 0;
    if( anime.yCurr < 0 ) anime.yCurr = 0;
    if( anime.xCurr > (799-halfWidth) ) anime.xCurr = 799-halfWidth;
    if( anime.yCurr > (599-halfHeight) ) anime.yCurr = 599-halfHeight; 

    pusheenCenterX = anime.xCurr + halfWidth;
    pusheenCenterY = anime.yCurr + halfHeight;

    collisionTest = color.data[((800*pusheenCenterY)+pusheenCenterX)*4  ] || 
                    color.data[((800*pusheenCenterY)+pusheenCenterX)*4+1] ||
                    color.data[((800*pusheenCenterY)+pusheenCenterX)*4+2] ;

    if(collisionTest){  
        document.getElementById(anime.elemID). style.left = anime.xCurr + "px";
        document.getElementById(anime.elemID). style.top = anime.yCurr + "px";
        }
    else if(collisionTimes==2){
        anime.xCurr=startX;
        anime.yCurr=startY;
        document.getElementById(anime.elemID). style.left = startX + "px";
        document.getElementById(anime.elemID). style.top = startY + "px"; 
	collisionTimes = 0;  
	sleep(300);
        }
    else{
    	anime.xCurr = anime.xCurr+Math.round(avgAcc(d2)/200);
     	anime.yCurr = anime.yCurr+Math.round(avgAcc(d1)/200);
        document.getElementById(anime.elemID). style.left = anime.xCurr + "px";
        document.getElementById(anime.elemID). style.top = anime.yCurr + "px";   
	collisionTimes = collisionTimes+1;
	sleep(300);
        }
    }



    function simpleLevel(){
	clearInterval(toCancel);
    	pusheenType="pusheen_simple";
        pusheenWidth = 48;
        pusheenHeight = 50;
	halfWidth = 24;
	halfHeight = 25;
        startX = 50;
        startY = 5;
	collisionTimes = 0;
	cxt.drawImage(image1, 0, 0, 800, 600);
        document.getElementById("pusheen_middle"). style.left = 810 + "px";
        document.getElementById("pusheen_middle"). style.top = 52 + "px";
        document.getElementById("pusheen_hard"). style.left = 810 + "px";
        document.getElementById("pusheen_hard"). style.top = 87 + "px";
	packet();
    }
    function middleLevel(){
	clearInterval(toCancel);
    	pusheenType="pusheen_middle";
        pusheenWidth = 32;
        pusheenHeight = 33;
	halfWidth = 12;
	halfHeight = 12;
        startX = 90;
        startY = 70;
	collisionTimes = 0;
	cxt.drawImage(image2, 0, 0, 800, 600);
        document.getElementById("pusheen_simple"). style.left = 810 + "px";
        document.getElementById("pusheen_simple"). style.top = 0 + "px";
        document.getElementById("pusheen_hard"). style.left = 810 + "px";
        document.getElementById("pusheen_hard"). style.top = 87 + "px";
	packet();
    }

    function hardLevel(){
	clearInterval(toCancel);
    	pusheenType="pusheen_hard";
        pusheenWidth = 26;
        pusheenHeight = 27;
	halfWidth = 13;
	halfHeight = 13;
        startX = 55;
        startY = 5;
	collisionTimes = 0;
	cxt.drawImage(image3, 0, 0, 800, 600);
        document.getElementById("pusheen_simple"). style.left = 810 + "px";
        document.getElementById("pusheen_simple"). style.top = 0 + "px";
        document.getElementById("pusheen_middle"). style.left = 810 + "px";
        document.getElementById("pusheen_middle"). style.top = 52 + "px";
	packet();
    }
    
    function packet()
    {
	
    initCircAnime(pusheenType,startX,startY);
    toCancel = setInterval(ifCollision,60);
    
    }    


    function main()
    {
    initAnime();
    toCancel = setInterval(ifCollision,100000);
    middleLevel();
    
    }
//-->

</script>
<bgsound src="Theme.mp3" loop="Infinite" volume="-500">
    </body>
</html>
