
<!DOCTYPE html>

<html>
<head>
<center> 

<FORM>
<!--
<input type=button value="Simple" onMouseOver = "top.mainFrame.simpleLevel()">
<input type=button value="Middle" onMouseOver = "top.mainFrame.middleLevel()">
<input type=button value=" Hard " onMouseOver = "parent.mainFrame.hardLevel()">
-->

<input  type="image"  name="submit_Btn1"  id="submit_Btn1"  img src="1p.png" onMouseOver = "top.mainFrame.simpleLevel()" >
<input  type="image"  name="submit_Btn2"  id="submit_Btn2"  img src="2p.png" onMouseOver = "top.mainFrame.middleLevel()" >
<input  type="image"  name="submit_Btn3"  id="submit_Btn3"  img src="3p.png" onMouseOver = "parent.mainFrame.hardLevel()" >

</FORM>



</center> 
</head>


<body background="bg.jpg">

</body>


</html>
